<!DOCTYPE html>
<meta charset="utf-8">
<title>Chord</title>
<style>

@import url(style.css);
 
#circle circle {
fill: none;
pointer-events: all;
}
 
#circle .group path {
	fill-opacity: .5;
}
 
#circle path.chord {
stroke: #000;
stroke-width: .25px;
}
 
#circle:hover path.fade {
	display: none;
}

#circle path.unshow {
	display: none;
}

#heatmap svg *::selection {
     background : transparent;
  }
 
  #heatmap svg *::-moz-selection {
     background:transparent;
  } 
 
  #heatmap svg *::-webkit-selection {
     background:transparent;
  }

  #heatmap rect.selection {
    stroke          : #333;
    stroke-dasharray: 4px;
    stroke-opacity  : 0.5;
    fill            : transparent;
  }

  #heatmap rect.cell-border {
    stroke: #eee;
    stroke-width:0.3px;   
  }

  #heatmap rect.cell-selected {
    stroke: rgb(51,102,153);
    stroke-width:0.8 px;
    opacity: 1.0;   
  }

  #heatmap rect.cell-hover {
    stroke: #F00;
    stroke-width: 0.8 px;
    opacity: 1.0;   
  }

  #heatmap text.mono {
    font-size: 9pt;
    font-family: Consolas, courier;
    fill: #aaa;
  }

  #heatmap text.low {
    font-size: 9pt;
    font-family: Consolas, courier;
    fill: #006837;
  }

  #heatmap text.high{
    font-size: 9pt;
    font-family: Consolas, courier;
    fill: #a50026;
  }

  #heatmap #heatmap text.legend{
    font-size: 9pt;
    font-family: Consolas, courier;
    fill: #a6d96a;
  }


  #heatmap text.text-selected {
    fill: #000;
  }

  #heatmap text.text-highlight {
    fill: #c00;
  }
  #heatmap text.text-hover {
    fill: #00C;
  }

  #tooltip {
    position: absolute;
    width: 200px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
    opacity: 0.8
  }

  #tooltip.hidden {
    display: none;
  }

  #tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 20px;
  }

  svg {
	  font: 10px sans-serif;
	}

	 #parallel .background path {
	  fill: none;
	  stroke: #ddd;
	  shape-rendering: crispEdges;
	  opacity: 0.2;
	}

	#parallel .foreground path {
	  fill: none;
	  /*stroke: steelblue;*/
	  opacity: 0.2;
	}

	#parallel .brush .extent {
	  fill-opacity: .3;
	  stroke: #fff;
	  shape-rendering: crispEdges;
	}

	#parallel .axis line,
	.axis path {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	#parallel .axis text {
	  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
	  cursor: move;
	}
 
</style>
 
<header>
</header>

<body>

<div id="tooltip" class="hidden">
        <p><span id="value"></p>
</div>
	
<!-- <script src="http://d3js.org/d3.v2.min.js?2.8.1"></script> -->
<script src="https://d3js.org/d3.v3.min.js"></script>
<!-- <script type="text/javascript" src="data_small.js" ></script> -->
<script type="text/javascript" src="data.js" ></script>
<script type="text/javascript" src="data_processing.js" ></script>
<script type="text/javascript" src="chord.js" ></script>
<script src="http://d3js.org/colorbrewer.v1.min.js"></script>
<script type="text/javascript" src="heatmap.js" ></script>
<script type="text/javascript" src="parallel.js" ></script>


<p>Please select the number of most important markers shown per cluster</p>
<div id = "container" align="left" style = "left: 300px; position: relative;">
<div id = "selectionUI">
  <select id="show_num" onchange="ClearChord()">

  	<script>
  		var show_num = d3.select("#show_num");

  		for(var i = 0; i < marker_names.length; i++)
  		{
  			show_num.append("option")
  					.attr("value", i+1)
					.text(i + 1);
  		}
  		document.getElementById("show_num").value = show_marker_num;
  						
  	</script>
  </select>
</div>
</div>
</body>
