<!DOCTYPE html>
<meta charset="utf-8">
<!-- <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"> -->
<title>Medical Visualization</title>
<style>

/*@import url(style.css);*/
 
#circle circle {
fill: none;
pointer-events: all;
}
 
#circle .group path {
	fill-opacity: .5;
}
 
#circle path.chord {
stroke: #000;
stroke-width: .25px;
}
 
#circle:hover path.fade {
	display: none;
}

#circle path.unshow {
	display: none;
}

#heatmap svg *::selection {
     background : transparent;
}
 
#heatmap svg *::-moz-selection {
   background:transparent;
} 

#heatmap svg *::-webkit-selection {
   background:transparent;
}

#heatmap rect.selection {
  stroke          : #333;
  stroke-dasharray: 4px;
  stroke-opacity  : 0.5;
  fill            : transparent;
}

#heatmap rect.cell-border {
  stroke: #eee;
  stroke-width:0.3px;   
}

#heatmap rect.cell-selected {
  stroke: rgb(51,102,153);
  stroke-width:0.8 px;
  opacity: 1.0;   
}

#heatmap rect.cell-hover {
  stroke: #F00;
  stroke-width: 0.8 px;
  opacity: 1.0;   
}

#heatmap text.mono {
  font-size: 9pt;
  font-family: Consolas, courier;
  fill: #aaa;
}

#heatmap text.low {
  font-size: 9pt;
  font-family: Consolas, courier;
  fill: #006837;
}

#heatmap text.high{
  font-size: 9pt;
  font-family: Consolas, courier;
  fill: #a50026;
}

#heatmap #heatmap text.legend{
  font-size: 9pt;
  font-family: Consolas, courier;
  fill: #a6d96a;
}


#heatmap text.text-selected {
  fill: #000;
}

#heatmap text.text-highlight {
  fill: #c00;
}
#heatmap text.text-hover {
  fill: #00C;
}

 #tooltip {
  position: absolute;
  width: 200px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
  opacity: 0.8
}

 #tooltip.hidden {
  display: none;
}

 #tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 12px;
  line-height: 20px;
}
 #highlight {
    position: absolute;
    /*background-color: white;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: all;
    opacity: 0.4s*/
    border-radius: 1px;
    border: 2px solid #F00;
    padding: 0px; 
  }

 #highlight.hidden {
  display: none;
}


svg {
  font: 10px sans-serif;
}

#parallel .foreground path {
  fill: none;
  /*stroke: steelblue;*/
  opacity: 0.2;
}

#parallel .mean path {
  fill: none;
  stroke-width: 2px;
  opacity: 0.9;
 }

#parallel .brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

#parallel .axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

#parallel .axis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  cursor: move;
}

footer {
    font-family: sans-serif;
    background: #EEEEFF;
    margin-top: 10px;
    text-align: center;
}
footer label{
    cursor: pointer;
}

footer p {
  padding-left: 10%;
  padding-right: 10%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
 
</style>
 
<header>
<!-- <h1>Visualization of Clusters of High Dimensional Single Cell Data</h1> -->
</header>

<body>

<div id="tooltip" class="hidden">
    <p><span id="value"></p>
</div>

<div id="highlight" class="hidden"></div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/colorbrewer.v1.min.js"></script>
<!-- <script type="text/javascript" src="data.js" ></script> -->
<script type="text/javascript" src="data_small.js" ></script>
<script type="text/javascript" src="data_processing.js" ></script>
<script type="text/javascript" src="svg.js" ></script>
<script type="text/javascript" src="chord.js" ></script>
<script type="text/javascript" src="heatmap.js" ></script>
<script type="text/javascript" src="parallel.js" ></script>
<script type="text/javascript" src="functions.js" ></script>

<div id = "container" align="left" style = "left: 300px; position: relative;">
<div id = "selectionUI">
  <select id="show_num" onchange="ClearChord()">
  	<script>
  		var show_num = d3.select("#show_num");

  		for(var i = 0; i < marker_names.length; i++)
  		{
  			show_num.append("option")
  					.attr("value", i+1)
					.text(i + 1);
  		}
  		document.getElementById("show_num").value = show_marker_num;		
  	</script>
  </select>
  <Button onclick="ClearGraph()">Clear Graph</Button>
  <Button onclick="EmptyGraph()">Empty Graph</Button>
  <Button onclick="ShowMean()">Show Mean</Button>
  <Button onclick="ShowAll()">Show All</Button>
</div>
</div>

<footer display="block">
<!-- <nav>
  <a href="/html/">HTML</a> |
  <a href="/css/">CSS</a> |
  <a href="/js/">JavaScript</a> |
  <a href="/jquery/">jQuery</a>
</nav> -->

<!-- Trigger/Open The Modal -->
<label id="myBtn">About</label> 

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" >&times;</span>
    <h1>Visualization of Clusters of <br>High Dimensional Single Cell Data</h1>

    <p align="justify">Mass cytometry is a popular way nowadays used for determination of the properties of cells. 
    These data from mass cytometry contain immune system signatures made up of high dimensional vectors which create 
    a huge barrier for visualization. In this project, we propose a set of linked graphs with proper interactions 
    that provide better insights about the data while preserving details.</p>
    <p align="left">
    <a href="https://drive.google.com/file/d/0BzOSOwPGU6MXVzRsTDJmNnVldTA/view?usp=sharing">
    More information
    </a>
    </p>
    <p align="left">  Posted by: 
     <a href="mailto:R.Sun@student.tudelft.nl">Ruoqing Sun</a> ,&nbsp
     <a href="mailto:Y.Zhou-11@student.tudelft.nl">Yuan Zhou</a> ,&nbsp
     <a href="mailto:Y.Zeng-3@student.tudelft.nl">Yun Zeng</a>.</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
